# Catalog-spring_mvc-

./: .gitignore  pom.xml
src/main/java/com/itrexgroup/vydrasergei/springmvcproject/dao/: DAOFactory.java  GenericDAO.java
src/main/java/com/itrexgroup/vydrasergei/springmvcproject/dao/dbconfig/: DBParameter.java  DBResourceManager.java  Datasource.java  MysqlDataSource.java
src/main/java/com/itrexgroup/vydrasergei/springmvcproject/dao/exception/: DAOException.java
src/main/java/com/itrexgroup/vydrasergei/springmvcproject/dao/mysql/: AbstractDAO.java  AbstractDao.java  BookDAO.java  BookDao.java  UserBookDAO.java  UserBookDao.java  UserDAO.java  UserDao.java
src/main/java/com/itrexgroup/vydrasergei/springmvcproject/dao/mysql/impl/: BookDAOImpl.java  BookDaoImpl.java  UserBookDAOImpl.java  UserBookDaoImpl.java  UserDAOImpl.java  UserDaoImpl.java
src/main/java/com/itrexgroup/vydrasergei/springmvcproject/domain/: DateUtils.java
src/main/java/com/itrexgroup/vydrasergei/springmvcproject/domain/entity/: Book.java  User.java  UserBook.java
src/main/java/com/itrexgroup/vydrasergei/springmvcproject/domain/mysql/: Book.java  User.java
src/main/java/com/itrexgroup/vydrasergei/springmvcproject/domain/rowmapper/: BookMapper.java  UserBookMapper.java  UserMapper.java
src/main/java/com/itrexgroup/vydrasergei/springmvcproject/domain/util/: DateUtils.java
src/main/java/com/itrexgroup/vydrasergei/springmvcproject/domain/util/mysql/: Book.java  User.java
src/main/java/com/itrexgroup/vydrasergei/springmvcproject/dto/: BookDto.java  ObjectMapperUtils.java  SimpleBookDto.java  SimpleUserDto.java  UserDto.java
src/main/java/com/itrexgroup/vydrasergei/springmvcproject/entity/: BookEntity.java  UserBookEntity.java  UserBookPKEntity.java  UserEntity.java
src/main/java/com/itrexgroup/vydrasergei/springmvcproject/entity/util/: DateUtils.java
src/main/java/com/itrexgroup/vydrasergei/springmvcproject/mapper/: AbstractMapper.java  BookMapper.java  UserMapper.java
src/main/java/com/itrexgroup/vydrasergei/springmvcproject/service/: BookService.java  UserBookService.java  UserService.java
src/main/java/com/itrexgroup/vydrasergei/springmvcproject/service/exception/: ServiceException.java
src/main/java/com/itrexgroup/vydrasergei/springmvcproject/service/impl/: BookServiceImpl.java  UserBookServiceImpl.java  UserServiceImpl.java
src/main/java/com/itrexgroup/vydrasergei/springmvcproject/web/config/: AppConfig.java  CatalogConfiguration.java  CatalogInitializer.java  WebConfig.java
src/main/java/com/itrexgroup/vydrasergei/springmvcproject/web/controller/: BookController.java  MainController.java  UserBookController.java  UserController.java
src/main/java/com/itrexgroup/vydrasergei/springmvcproject/web/dto/: BookDto.java  UserDto.java
src/main/resources/: db_config.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add_user_book_mapping.jsp  create_book_page.jsp  create_user_page.jsp  update_book_page.jsp  user_book_page.jsp
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: add_user_book_mapping.jsp  book_user_page.jsp  create_book_page.jsp  create_user_page.jsp  main_page.jsp  update_book_page.jsp  update_user_page.jsp  user_book_page.jsp
src/main/webapp/resources/css/: 404pagestyle.css
src/main/webapp/resources/html/: 404page.html
src/main/webapp/resources/js/: error.js
